FROM  centos:8
RUN   sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-Linux-* && \
      sed -i 's|#baseurl=http://mirror|baseurl=http://vault|g' /etc/yum.repos.d/CentOS-Linux-*

RUN   yum install -y  python3.8 shadow-utils bind-utils yum-utils        \
                      tcpdump     wget         net-tools                 \
                      tar         sudo         sysstat    procps-ng      \
                      telnet      iputils      less       vim            \
                      curl        systemd      iotop      unzip
RUN   source /etc/profile && \
      pip3 install aliyun-python-sdk-core==2.13.36 aliyun-python-sdk-ecs==4.24.66 asgiref==3.7.2 \
                   backports.zoneinfo==0.2.1 bcrypt==4.0.1 certifi==2023.7.22 cffi==1.15.1        \
                   charset-normalizer==3.2.0 coreapi==2.3.3 coreschema==0.0.4 cryptography==41.0.3 \
                   Django==3.2.20 django-cors-headers==4.2.0 django-filter==2.4.0                  \
                   django-rest-swagger==2.2.0 djangorestframework==3.14.0 ecdsa==0.18.0            \
                   et-xmlfile==1.1.0 huaweicloudsdkcore==3.1.58 huaweicloudsdkecs==3.1.58          \
                   huaweicloudsdkiam==3.1.58 idna==3.4 itypes==1.2.0 Jinja2==3.1.2                 \
                   jmespath==0.10.0 MarkupSafe==2.1.3 openapi-codec==1.3.2 openpyxl==3.1.2         \
                   paramiko==3.3.1 pycparser==2.21 PyMySQL==1.1.0 PyNaCl==1.5.0                    \
                   pytz==2023.3 PyYAML==6.0.1 requests==2.31.0 requests-toolbelt==1.0.0            \
                   simplejson==3.19.1 six==1.16.0 sqlparse==0.4.4 typing_extensions==4.7.1         \
                   tzdata==2023.3 uritemplate==4.1.1 urllib3==2.0.4 xlrd==2.0.1                    \
            -i https://pypi.tuna.tsinghua.edu.cn/simple some-package

RUN yum groupinstall -y "Development Tools"
RUN yum install  -y  epel-release                                     
RUN yum install -y nginx
RUN yum install -y python3-devel
RUN   pip3 install uwsgi
RUN   mkdir -p  /data/{apps,logs,packages,upload_tmp}                 && \
      echo "==== Start to add user: appuser ===="                     && \
      /usr/sbin/groupadd appuser                                      && \
      /usr/sbin/useradd -g appuser -m appuser                         && \
      echo "source /etc/profile" >> /home/appuser/.bashrc             && \
      echo "==== Init app runtime environment ===="                   && \
      chown -R  appuser.appuser /data/*                               && \
      yum clean all                                                   && \
      rm  -rf /var/cache/yum
RUN   mkdir -p /opt/devops_api/uwsgi
COPY   ./nginx.conf  /etc/nginx/
COPY   ./uwsgi.ini  /opt/devops_api/uwsgi/
COPY   ./uwsgi.service /usr/lib/systemd/system/

USER  root
ENTRYPOINT bash