#Dockerfile
FROM web-base:1.0.1
# 将应用包拷贝进去
# 应用包app.tar 解压出来就是 前端代码的构建结果（dist 目录里面的全部）
# app.tar
#    |----index.html
#    |----assets
#    |----js

USER root
RUN  rm -rf  /usr/share/nginx/html/*
ADD  app.tar /usr/share/nginx/html/
RUN  chown -R appuser.appuser /usr/share/nginx/html/* &&     \
     touch /run/nginx.pid                             &&     \
     chown appuser.appuser /run/nginx.pid
ENV  LANG=C.UTF-8                                            \
     LANGUAGE=C.UTF-8                                        \
     LC_ALL=C.UTF-8                                          \
     LANG=en_US.UTF-8                                        \
     LC_CTYPE=en_US.UTF-8                                    \
     LC_NUMERIC=en_US.UTF-8                                  \
     LC_TIME=en_US.UTF-8                                     \
     LC_COLLATE=en_US.UTF-8                                  \
     LC_MONETARY=en_US.UTF-8                                 \
     LC_MESSAGES=en_US.UTF-8                                 \
     LC_PAPER=en_US.UTF-8                                    \
     LC_NAME=en_US.UTF-8                                     \
     LC_ADDRESS=en_US.UTF-8                                  \
     LC_TELEPHONE=en_US.UTF-8                                \
     LC_MEASUREMENT=en_US.UTF-8                              \
     LC_IDENTIFICATION=en_US.UTF-8
USER appuser
# 容器的启动脚本，需要挂载进去，不在镜像里定死
ENTRYPOINT ["nginx"]
CMD ["-c","/etc/nginx/nginx.conf"]